<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторна №6</title>
        <style>
             body 
            {
		
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 37px; background-color:blue;
            }
            h1 
            {
                text-align: center; color:yellow; 
            }
            .iframe-box iframe
            {
                border-radius: 15px;
                border: 2px solid #777;
                box-shadow: 0 0 40px rgba(0, 5, 20, 20,20);
                width: 100%;
                height: 55vh;
            }
            .iframe-box
            {
                width: 45%;
                margin: 50px auto;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>Google Maps</h1>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1146.9433813868511!2d24.8930042467762!3d49.80861724071767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473007e64ac8c01b%3A0x8a9dcff8826a08c5!2z0KDRg9C60LDQstC40YfQutCw!5e0!3m2!1suk!2sua!4v1651058082483!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d5149.823494047361!2d24.89399932747832!3d49.806526817566755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x473007fcdf1dbefd%3A0x68d7724e21006816!2z0JfQvtC70L7Rh9GW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!3m2!1d49.80941!2d24.901370999999997!4m5!1s0x4730080911bae037%3A0x8caaa92fc0895a82!2z0J3QsNCy0YfQsNC70YzQvdC40Lkg0YbQtdC90YLRgCDQndCw0YbRltC-0L3QsNC70YzQvdC-0Zcg0LPQstCw0YDQtNGW0Zcg0KPQutGA0LDRl9C90LgsINCh0ZbRh9C-0LLQuNGFINCh0YLRgNGW0LvRjNGG0ZbQsiDQstGD0LsuIDIsINCX0L7Qu9C-0YfRltCyLCDQm9GM0LLRltCy0YHRjNC60LAsIDgwNzAw!3m2!1d49.8034207!2d24.895351599999998!5e0!3m2!1suk!2sua!4v1651058171639!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="iframe-box">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1651058297973!6m8!1m7!1swcs8A9xU44GIdZo_wZQcQQ!2m2!1d49.80236870515458!2d24.90635317853877!3f60.92992940584577!4f-7.060670573338541!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </body>
</html>
